{
  "name": "healthcheck",
  "version": "1.0.0",
  "description": "Geth node healthcheck service with heartbeat feature",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npx mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "newrelic": "^4.10.0",
    "node-cron": "^2.0.3",
    "request-promise-native": "^1.0.5",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.2.0"
  }
}
